<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/swiper-4.3.5.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>sina</title>
  <script src="js/flexible.js"></script>
</head>

<body>
  <header class="header">
    <div class="title">
      <h1 class="logo">新浪网<i class="icon_lg"></i></h1>
      <div class="setting icon_set"></div>
      <div class="user icon_user"></div>
    </div>
    <nav>
      <a href="javascript:;" title="新闻">新闻</a>
      <a href="javascript:;" title="财经">财经</a>
      <a href="javascript:;" title="体育">体育</a>
      <a href="javascript:;" title="娱乐">娱乐</a>
      <a href="javascript:;" title="军事">军事</a>
      <a href="javascript:;" title="汽车">汽车</a>
      <a href="javascript:;" title="科技">科技</a>
      <a href="javascript:;" title="视频">视频</a>
      <a href="javascript:;" title="美图">美图</a>
      <a href="javascript:;" title="NBA">NBA</a>
      <a href="javascript:;" title="博客">博客</a>
      <a href="javascript:;" title="房产">房产</a>
      <a href="javascript:;" title="股票">股票</a>
      <a href="javascript:;" title="游戏">游戏</a>
      <a href="javascript:;" title="小说">小说</a>
      <a href="javascript:;" title="星座">星座</a>
      <a href="javascript:;" title="教育">教育</a>
      <a href="javascript:;" title="女性">女性</a>
      <a href="javascript:;" title="健康">健康</a>
      <a href="javascript:;" title="微博">微博</a>
      <a href="javascript:;" title="更多">更多</a>
    </nav>
  </header>

  <section class="tabBox">
    <ul>
      <li class="current">今日要闻</li>
      <li>高清美图</li>
      <li>精选视频</li>
    </ul>
  </section>

  <!-- 固定的选项卡 -->
  <section class="fixed">
    <ul>
      <li class="current">今日要闻</li>
      <li>高清美图</li>
      <li>精选视频</li>
    </ul>
  </section>

  <!-- 新闻版块 -->
  <section class="newsBox">
    <header class="banner swiper-container">
      <ul class="swiper-wrapper ulBox">
      </ul>
      <div class="swiper-pagination pageBox"></div>
    </header>
    <section class="listBox">
    </section>
  </section>

  <!-- 图片版块 -->
  <section class="picBox">
    <ul>
    </ul>
    <ul>

    </ul>
  </section>

  <!-- 视频版块 -->
  <section class="videoBox">
    <ul>
    </ul>
  </section>

  <footer class="footer">
    <nav class="nav_1">
      <a href="javascript:;" title="奇闻">奇闻</a>
      <a href="javascript:;" title="段子">段子</a>
      <a href="javascript:;" title="趣图">趣图</a>
      <a href="javascript:;" title="美文">美文</a>
      <a href="javascript:;" title="视频">视频</a>
      <a href="javascript:;" title="直播">直播</a>
      <a href="javascript:;" title="订阅">订阅</a>
      <a href="javascript:;" title="八卦">八卦</a>
      <a href="javascript:;" title="情感">情感</a>
      <a href="javascript:;" title="旅游">旅游</a>
      <a href="javascript:;" title="教育">教育</a>
      <a href="javascript:;" title="动漫">动漫</a>
      <a href="javascript:;" title="游戏">游戏</a>
      <a href="javascript:;" title="试用">试用</a>
    </nav>
    <address>
      <nav class="nav_2">
        <a href="javascript:;" title="无图版">无图版</a>
        <a href="javascript:;" title="导航">导航</a>
        <a href="javascript:;" title="客户端下载">客户端下载</a>
        <a href="javascript:;" title="反馈">反馈</a>
      </nav>
      <p>新浪网违法和不良信息举报电话：010 62675637</p>
      <p><a href="javascript:;">违法和不良信息举报中心</a></p>
      <p>Sina.cn(京ICP0000007) &nbsp;2018-09-06 10:16</p>
    </address>
  </footer>
  <script src="js/zepto.min.js"></script>
  <script src="js/touch.js"></script>
  <script src="js/swiper-4.3.5.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>